<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Test</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tibos.Domain\Tibos.Domain.csproj" />
    <ProjectReference Include="..\Tibos.IRepository\Tibos.IRepository.csproj" />
    <ProjectReference Include="..\Tibos.Repository\Tibos.Repository.csproj" />
  </ItemGroup>

</Project>
