<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mapp\Dict.hbm.xml" />
    <None Remove="Mapp\DictType.hbm.xml" />
    <None Remove="Mapp\lwz0nflo.2kq~" />
    <None Remove="Mapp\Manager.hbm.xml" />
    <None Remove="Mapp\Navigation.hbm.xml" />
    <None Remove="Mapp\NavigationRole.hbm.xml" />
    <None Remove="Mapp\Organization.hbm.xml" />
    <None Remove="Mapp\Position.hbm.xml" />
    <None Remove="Mapp\Role.hbm.xml" />
    <None Remove="Mapp\RoleNavDict.hbm.xml" />
    <None Remove="Mapp\Users.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mapp\Dict.hbm.xml" />
    <EmbeddedResource Include="Mapp\DictType.hbm.xml" />
    <EmbeddedResource Include="Mapp\Manager.hbm.xml" />
    <EmbeddedResource Include="Mapp\Navigation.hbm.xml" />
    <EmbeddedResource Include="Mapp\NavigationRole.hbm.xml" />
    <EmbeddedResource Include="Mapp\Organization.hbm.xml" />
    <EmbeddedResource Include="Mapp\Position.hbm.xml" />
    <EmbeddedResource Include="Mapp\Role.hbm.xml" />
    <EmbeddedResource Include="Mapp\RoleNavDict.hbm.xml" />
    <EmbeddedResource Include="Mapp\Users.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tibos.Common\Tibos.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>

</Project>
