<#@ template language="c#" HostSpecific="True" #>
<#@ output extension= ".cs" #>
<#
	TableHost host = (TableHost)(Host);
	host.Fieldlist.Sort(CodeCommon.CompareByintOrder);
#>
using System;
using System.Collections.Generic;
using System.Text;
using Tibos.Domain;
using Tibos.IService;

//EFX Code Generation Template 1.0
//author:Tibos
//blog:www.cnblogs.com/Tibos
//Entity Code Generation Template
namespace Tibos.Service.Tibos
{
	public interface I<#= host.GetModelClass(host.TableName) #>Service:IBaseService<<#= host.GetModelClass(host.TableName) #>>
	{

        
	}
}