<#@ template language="c#" HostSpecific="True" #>
<#@ output extension= ".cs" #>
<#
	TableHost host = (TableHost)(Host);
	host.Fieldlist.Sort(CodeCommon.CompareByintOrder);
#>
using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Text;
using System.Threading.Tasks;
using Tibos.Domain;
using Tibos.IRepository;
using Tibos.IService.Tibos;


//EFX Code Generation Template 1.0
//author:Tibos
//blog:www.cnblogs.com/Tibos
//Entity Code Generation Template
namespace Tibos.Service.Tibos
{
	public class <#= host.GetModelClass(host.TableName) #>Service:BaseService<<#= host.GetModelClass(host.TableName) #>>,I<#= host.GetModelClass(host.TableName) #>Service
	{
		private readonly IBaseRepository<<#= host.GetModelClass(host.TableName) #>> dao;
        public <#= host.GetModelClass(host.TableName) #>Service(IBaseRepository<<#= host.GetModelClass(host.TableName) #>> dao):base(dao)
		{
            this.dao = dao;
        }
	}
}