# EFX.Core

./: .gitignore  Docker.txt  EFX.Core.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ~$表设计1.xlsx  表设计1(已自动还原).xlsx
CodeGenerator/: CodeGenerator.csproj  Program.cs  Startup.cs
CodeGenerator/Common/: ISqliteFreeSql.cs  IViewRenderService.cs  SqliteFreeSql.cs  ViewRenderService.cs
CodeGenerator/Controllers/: HomeController.cs  TemplateConfigController.cs
CodeGenerator/Models/: ColumnConfig.cs  PagePesponse.cs  SqlConnect.cs  TableConfig.cs  TemplateConfig.cs  zTree.cs
CodeGenerator/Properties/: launchSettings.json
CodeGenerator/Views/: _ViewImports.cshtml
EF_Test/: BaseDbContext.cs  BaseEntity.cs  BaseRepository.cs  DhmDbContext.cs  Dict.cs  DictRepository.cs  DictType.cs  EF_Test.csproj  Manager.cs  ManagerRepository.cs  Program.cs  TibosDbContext.cs
EF_Test/Migrations/: 20190315082050_init.Designer.cs  20190315082050_init.cs  TibosDbContextModelSnapshot.cs
MyCatConsole/: Member.cs  MyCatConsole.csproj  Program.cs
Phantomjs/: Program.cs  Tibos.Phantomjs.csproj  WebHelp.cs
SnapshotsAPI/: Program.cs  SnapshotsAPI.csproj  Startup.cs
SnapshotsAPI/Common/: BaseResponse.cs  M_Phantom.cs  WebHelp.cs
SnapshotsAPI/Controllers/: PhantomJSController.cs  ValuesController.cs
SnapshotsAPI/Properties/: launchSettings.json
SnapshotsAPI/upload/: aaa.txt
Test/: BaseDbcontext.cs  HttpCommon.cs  MQHelper.cs  NpoiHeplper.cs  OfficeHelper.cs  Program.cs  RsaHelp.cs  Temp.cs  Test.csproj  WebSnapshotsHelper.cs  wordHelp.cs
Test.Docker/: Dockerfile  HttpCommon.cs  Kafka.cs  Program.cs  Startup.cs  Test.Docker.csproj  Test.cs
Test.Docker/Controllers/: ValuesController.cs
Test.Docker/Properties/: launchSettings.json
Test/Model/: Body.cs
Tibos.Admin/: Program.cs  Startup.cs  Startup2.cs  Tibos.Admin.csproj  Tibos.Admin.xml
Tibos.Admin/Annotation/: AlwaysAccessibleAttribute.cs
Tibos.Admin/Components/: MenuViewComponent.cs  PositionViewComponent.cs  RoleViewComponent.cs  SelectViewComponent.cs
Tibos.Admin/Controllers/: HomeController.cs
Tibos.Admin/Filters/: ActionFilterAttribute.cs  ExceptionFilterAttribute.cs  ResourceFilterAttribute.cs  ResultFilterAttribute.cs
Tibos.Admin/Models/: ErrorViewModel.cs
Tibos.Admin/Properties/: launchSettings.json
Tibos.Admin/Views/: _ViewImports.cshtml
Tibos.Admin/wwwroot/: data2.json
Tibos.Api/: Program.cs  Startup.cs  Tibos.Api.csproj  Tibos.Api.xml  appsettings.Development.json  appsettings.json
Tibos.Api/Annotation/: AlwaysAccessibleAttribute.cs  Dict.cs
Tibos.Api/Common/: BaseResponse.cs  M_Phantom.cs  WebHelp.cs
Tibos.Api/Controllers/: HomeController.cs  PhantomJSController.cs
Tibos.Api/Filters/: ActionFilterAttribute.cs  ExceptionFilterAttribute.cs  ResourceFilterAttribute.cs  ResultFilterAttribute.cs
Tibos.Api/Phantomjs/: screenshot.js
Tibos.Api/Properties/: launchSettings.json
Tibos.Api/upload/: tibos.plist
Tibos.CAP/: Program.cs  Startup.cs  Tibos.CAP.csproj  Users.cs  appsettings.json  global.json
Tibos.CAP.Received/: Program.cs  Startup.cs  Tibos.CAP.Received.csproj  Users.cs
Tibos.CAP.Received/Controllers/: ValuesController.cs
Tibos.CAP.Received/Properties/: launchSettings.json
Tibos.CAP/Common/: ICacheService.cs  RedisCacheService.cs
Tibos.CAP/Controllers/: PublishController.cs
Tibos.CAP/Models/: ErrorViewModel.cs
Tibos.CAP/Properties/: launchSettings.json
Tibos.CAP/Views/: _ViewImports.cshtml
Tibos.Common/: EnumBase.cs  GuidExtensions.cs  HttpStatusCode.cs  Json.cs  LamdbaExperssion.cs  MonitorLog.cs  PageResponse.cs  Params.cs  PredicateBuilder.cs  RSACrypto.cs  RSAHelper.cs  SearchTemplate.cs  StatusCodeDefine.cs  Tibos.Common.csproj  Token.cs  VerifyCode.cs
Tibos.Confing/: Tibos.Confing.csproj
Tibos.Confing/autofac/: AOPTest.cs  DefaultModule.cs
Tibos.Confing/automapper/: MappingProfile.cs
Tibos.ConfingModel/: JsonConfigurationHelper.cs  Tibos.ConfingModel.csproj
Tibos.ConfingModel/agreement/: Agreement.json
Tibos.ConfingModel/config/: nlog.config
Tibos.ConfingModel/json/: ManageConfig.json  TokenConfig.json
Tibos.ConfingModel/model/: DBConfig.cs  ManageConfig.cs  TokenConfig.cs
Tibos.ConfingModel/sqlconfig/: mysql.cfg.xml  sqlite.cfg.xml  sqlserver.cfg.xml
Tibos.Domain/: Tibos.Domain.csproj
Tibos.Domain/Dto/: BaseDto.cs  DictDto.cs  DictTypeDto.cs  ManagerDto.cs  NavigationDto.cs  NavigationRoleDto.cs  OrganizationDto.cs  PositionDto.cs  RoleDto.cs  RoleNavDictDto.cs  SysLogDto.cs  UsersDto.cs
Tibos.Domain/Mapp/: Dict.hbm.xml  DictType.hbm.xml  Manager.hbm.xml  Navigation.hbm.xml  NavigationRole.hbm.xml  Organization.hbm.xml  Position.hbm.xml  Role.hbm.xml  RoleNavDict.hbm.xml  Users.hbm.xml
Tibos.Domain/Model/: BaseEntity.cs  Dict.cs  DictType.cs  Manager.cs  Navigation.cs  NavigationRole.cs  Role.cs  (+5 more)
Tibos.Gateway/: IdentityServerOptions.cs  Program.cs  Startup.cs  Tibos.Gateway.csproj  appsettings.json  configuration.json
Tibos.HostedService/: Hello.cs  Program.cs  Tibos.HostedService.csproj  appsettings.json  quartz_jobs.xml
Tibos.IdentityService/: InMemoryConfiguration.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  Tibos.IdentityService.csproj  appsettings.json  cas.clientservice.cer  cas.clientservice.key  cas.clientservice.pfx  tempkey.rsa
Tibos.Repository/: BaseDbContext.cs  BaseRepository.cs  Tibos.Repository.csproj
Tibos.Service/: BaseService.cs  DictService.cs  DictTypeService.cs  ManagerService.cs  NavigationRoleService.cs  NavigationService.cs  OrganizationService.cs  PositionService.cs  RoleNavDictService.cs  RoleService.cs  Tibos.Service.csproj  UsersService.cs
Tibos.Service.Contract/: DictIService.cs  DictTypeIService.cs  ManagerIService.cs  NavigationIService.cs  NavigationRoleIService.cs  OrganizationIService.cs  PositionIService.cs  RoleIService.cs  RoleNavDictIService.cs  Tibos.Service.Contract.csproj  UsersIService.cs
Tibos.Web/: Program.cs  Startup.cs  Tibos.Web.csproj  appsettings.json
Tibos.WebAPI/: Program.cs  Startup.cs  Tibos.WebAPI.csproj  appsettings.json
(+370 files in other folders)
