<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\js\vue.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="Essensoft.AspNetCore.Payment.Security" Version="2.3.2" />

    <PackageReference Include="Essensoft.AspNetCore.Payment.Alipay" Version="2.3.2" />
    <PackageReference Include="Essensoft.AspNetCore.Payment.WeChatPay" Version="2.3.2" />
    <PackageReference Include="Essensoft.AspNetCore.Payment.QPay" Version="2.3.2" />
    <PackageReference Include="Essensoft.AspNetCore.Payment.JDPay" Version="2.3.2" />
    <PackageReference Include="Essensoft.AspNetCore.Payment.UnionPay" Version="2.3.2" />
    
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tibos.Common\Tibos.Common.csproj" />
    <ProjectReference Include="..\Tibos.Confing\Tibos.Confing.csproj" />
  </ItemGroup>

</Project>
