<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\GitProject\EFX_Core\Tibos.Api\Tibos.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Phantomjs\phantomjs.exe" />
    <Content Remove="Phantomjs\screenshot.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Phantomjs\screenshot.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tibos.Common\Tibos.Common.csproj" />
    <ProjectReference Include="..\Tibos.ConfingModel\Tibos.ConfingModel.csproj" />
    <ProjectReference Include="..\Tibos.Confing\Tibos.Confing.csproj" />
    <ProjectReference Include="..\Tibos.Domain\Tibos.Domain.csproj" />
    <ProjectReference Include="..\Tibos.Repository\Tibos.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Phantomjs\phantomjs.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Phantomjs\screenshot.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
