<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\CMS\Controllers\NewsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\SYS\Views\DictType\Create.cshtml" />
    <None Include="Areas\SYS\Views\DictType\Detail.cshtml" />
    <None Include="Areas\SYS\Views\DictType\Edit.cshtml" />
    <None Include="Areas\SYS\Views\DictType\Index.cshtml" />
    <None Include="Areas\SYS\Views\DictType\_CreateOrEdit.cshtml" />
    <None Include="Areas\SYS\Views\DictType\_Font.cshtml" />
    <None Include="Areas\SYS\Views\Manager\Create.cshtml" />
    <None Include="Areas\SYS\Views\Manager\Detail.cshtml" />
    <None Include="Areas\SYS\Views\Manager\Edit.cshtml" />
    <None Include="Areas\SYS\Views\Manager\Index.cshtml" />
    <None Include="Areas\SYS\Views\Manager\_CreateOrEdit.cshtml" />
    <None Include="Areas\SYS\Views\Navigation\Create.cshtml" />
    <None Include="Areas\SYS\Views\Navigation\Detail.cshtml" />
    <None Include="Areas\SYS\Views\Navigation\Edit.cshtml" />
    <None Include="Areas\SYS\Views\Navigation\Index.cshtml" />
    <None Include="Areas\SYS\Views\Navigation\_CreateOrEdit.cshtml" />
    <None Include="Areas\SYS\Views\Navigation\_Font.cshtml" />
    <None Include="Areas\SYS\Views\Role\Create.cshtml" />
    <None Include="Areas\SYS\Views\Role\Detail.cshtml" />
    <None Include="Areas\SYS\Views\Role\Edit.cshtml" />
    <None Include="Areas\SYS\Views\Role\Index.cshtml" />
    <None Include="Areas\SYS\Views\Role\_CreateOrEdit.cshtml" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\lib\design\extend\dltable.js" />
    <None Include="wwwroot\lib\design\extend\treeGrid.js" />
    <None Include="wwwroot\lib\design\font\iconfont.svg" />
    <None Include="wwwroot\lib\design\layui.all.js" />
    <None Include="wwwroot\lib\design\layui.js" />
    <None Include="wwwroot\lib\design\lay\all-mobile.js" />
    <None Include="wwwroot\lib\design\lay\all.js" />
    <None Include="wwwroot\lib\design\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\design\lay\modules\code.js" />
    <None Include="wwwroot\lib\design\lay\modules\element.js" />
    <None Include="wwwroot\lib\design\lay\modules\flow.js" />
    <None Include="wwwroot\lib\design\lay\modules\form.js" />
    <None Include="wwwroot\lib\design\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\design\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\design\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\design\lay\modules\layer.js" />
    <None Include="wwwroot\lib\design\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\design\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\design\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\design\lay\modules\mobile\layer-mobile.js" />
    <None Include="wwwroot\lib\design\lay\modules\mobile\layim-mobile-open.js" />
    <None Include="wwwroot\lib\design\lay\modules\mobile\upload-mobile.js" />
    <None Include="wwwroot\lib\design\lay\modules\mobile\zepto.js" />
    <None Include="wwwroot\lib\design\lay\modules\table.js" />
    <None Include="wwwroot\lib\design\lay\modules\tree.js" />
    <None Include="wwwroot\lib\design\lay\modules\upload.js" />
    <None Include="wwwroot\lib\design\lay\modules\util.js" />
    <None Include="wwwroot\lib\layuiadmin\config.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\font\iconfont.svg" />
    <None Include="wwwroot\lib\layuiadmin\layui\layui.all.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\layui.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\code.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\element.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\form.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\rate.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\table.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\util.js" />
    <None Include="wwwroot\lib\layuiadmin\lib\admin.js" />
    <None Include="wwwroot\lib\layuiadmin\lib\index.js" />
    <None Include="wwwroot\lib\layuiadmin\lib\view.js" />
    <None Include="wwwroot\lib\layuiadmin\style\modules\common.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="NLog" Version="4.6.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tibos.Common\Tibos.Common.csproj" />
    <ProjectReference Include="..\Tibos.ConfingModel\Tibos.ConfingModel.csproj" />
    <ProjectReference Include="..\Tibos.Confing\Tibos.Confing.csproj" />
    <ProjectReference Include="..\Tibos.Domain\Tibos.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\CMS\Views\News\Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CMS\Views\News\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CMS\Views\News\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CMS\Views\News\_CreateOrEdit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SYS\Views\Dict\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SYS\Views\Dict\Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SYS\Views\Dict\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SYS\Views\Dict\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SYS\Views\Dict\_CreateOrEdit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SYS\Views\SysLog\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SYS\Views\SysLog\Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SYS\Views\SysLog\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SYS\Views\SysLog\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SYS\Views\SysLog\_CreateOrEdit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Home.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Role\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Position\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Select\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_IFrame.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CMS\Controllers\" />
  </ItemGroup>

</Project>
