<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\CMS\Controllers\NewsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\SYS\Views\DictType\Create.cshtml" />
    <None Include="Areas\SYS\Views\DictType\Detail.cshtml" />
    <None Include="Areas\SYS\Views\DictType\Edit.cshtml" />
    <None Include="Areas\SYS\Views\DictType\Index.cshtml" />
    <None Include="Areas\SYS\Views\DictType\_CreateOrEdit.cshtml" />
    <None Include="Areas\SYS\Views\DictType\_Font.cshtml" />
    <None Include="Areas\SYS\Views\Manager\Create.cshtml" />
    <None Include="Areas\SYS\Views\Manager\Detail.cshtml" />
    <None Include="Areas\SYS\Views\Manager\Edit.cshtml" />
    <None Include="Areas\SYS\Views\Manager\Index.cshtml" />
    <None Include="Areas\SYS\Views\Manager\_CreateOrEdit.cshtml" />
    <None Include="Areas\SYS\Views\Navigation\Create.cshtml" />
    <None Include="Areas\SYS\Views\Navigation\Detail.cshtml" />
    <None Include="Areas\SYS\Views\Navigation\Edit.cshtml" />
    <None Include="Areas\SYS\Views\Navigation\Index.cshtml" />
    <None Include="Areas\SYS\Views\Navigation\_CreateOrEdit.cshtml" />
    <None Include="Areas\SYS\Views\Navigation\_Font.cshtml" />
    <None Include="Areas\SYS\Views\Role\Create.cshtml" />
    <None Include="Areas\SYS\Views\Role\Detail.cshtml" />
    <None Include="Areas\SYS\Views\Role\Edit.cshtml" />
    <None Include="Areas\SYS\Views\Role\Index.cshtml" />
    <None Include="Areas\SYS\Views\Role\_CreateOrEdit.cshtml" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tibos.Common\Tibos.Common.csproj" />
    <ProjectReference Include="..\Tibos.ConfingModel\Tibos.ConfingModel.csproj" />
    <ProjectReference Include="..\Tibos.Confing\Tibos.Confing.csproj" />
    <ProjectReference Include="..\Tibos.Domain\Tibos.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\CMS\Views\News\Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CMS\Views\News\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CMS\Views\News\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CMS\Views\News\_CreateOrEdit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SYS\Views\Dict\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SYS\Views\Dict\Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SYS\Views\Dict\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SYS\Views\Dict\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SYS\Views\Dict\_CreateOrEdit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SYS\Views\SysLog\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SYS\Views\SysLog\Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SYS\Views\SysLog\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SYS\Views\SysLog\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SYS\Views\SysLog\_CreateOrEdit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Home.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Role\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Position\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Select\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_IFrame.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CMS\Controllers\" />
  </ItemGroup>

</Project>
