<#@ template language="c#" HostSpecific="True" #>
<#@ output extension= ".cs" #>
<#
	TableHost host = (TableHost)(Host);
	host.Fieldlist.Sort(CodeCommon.CompareByintOrder);
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Tibos.Domain;
using Tibos.Common;
using Tibos.Repository.Contract;
using Tibos.Service.Contract;
using System.Linq.Expressions;


//Nhibernate Code Generation Template 1.0
//author:Tibos
//blog:www.cnblogs.com/Tibos
//Entity Code Generation Template
namespace Tibos.Service
{
	public class <#= host.GetModelClass(host.TableName) #>Service:<#= host.GetModelClass(host.TableName) #>IService
	{
		private readonly I<#= host.GetModelClass(host.TableName) #> dao;
        public <#= host.GetModelClass(host.TableName) #>Service(I<#= host.GetModelClass(host.TableName) #> dao)
		{
            this.dao = dao;
        }
		//这个里面是通用方法,实现增删改查排序(动软代码生成器自动生成)
		#region  Method
        /// <summary>
        /// 获取用户信息
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        public <#= host.GetModelClass(host.TableName) #> Get(string id) 
        {
            return dao.Get(id);
        }
        public RequestParams GetWhere(<#= host.GetModelClass(host.TableName) #>Request request)
        {
        	if (request == null) return null;
            RequestParams rp = new RequestParams();
            //追加查询参数
            //if (!string.IsNullOrEmpty(request.email))
            //{
            //    rp.Params.Add(new Params() { key = "email", value = request.email, searchType = EnumBase.SearchType.Eq });
            //}
            //添加排序(多个排序条件,可以额外添加)
            if (!string.IsNullOrEmpty(request.sortKey))
            {
                rp.Sort.Add(new Sort() { key = request.sortKey, searchType = (EnumBase.OrderType)request.sortType });
            }
            else
            {
                rp.Sort = null;
            }

            //添加分页
            if (request.pageIndex > 0)
            {
                rp.Paging.pageIndex = request.pageIndex;
                rp.Paging.pageSize = request.pageSize;
            }
            else
            {
                rp.Paging = null;
            }
            return rp;
        }

        public IList<<#= host.GetModelClass(host.TableName) #>> GetList()
        {
            return dao.LoadAll();
        }

        /// <summary>
        /// 获取列表
        /// </summary>
        /// <returns></returns>
        public IList<<#= host.GetModelClass(host.TableName) #>> GetList(<#= host.GetModelClass(host.TableName) #>Request request) 
        {
            RequestParams rp = GetWhere(request);
            return dao.GetList(rp);
        }

        public IList<<#= host.GetModelClass(host.TableName) #>> GetList(Expression<Func<<#= host.GetModelClass(host.TableName) #>, bool>> expression, List<SortOrder<<#= host.GetModelClass(host.TableName) #>>> expressionOrder, Pagination pagination)
        {
            return dao.GetList(expression, expressionOrder, pagination);
        }

        /// <summary>
        /// 获取当前条件下的总记录
        /// </summary>
        /// <returns></returns>
        public int GetCount(<#= host.GetModelClass(host.TableName) #>Request request)
        {
            RequestParams rp = GetWhere(request);
            return dao.GetCount(rp);
        }

        /// <summary>
        /// 添加
        /// </summary>
        /// <param name="m_user"></param>
        /// <returns></returns>
        public string Save(<#= host.GetModelClass(host.TableName) #> model) 
        {
             return dao.Save(model).ToString();
        }

        /// <summary>
        /// 修改
        /// </summary>
        /// <param name="m_user"></param>
        /// <returns></returns>
        public void Update(<#= host.GetModelClass(host.TableName) #> model) 
        {
            dao.Update(model);
        }

        public void Delete(string id)
        {
            dao.Delete(id);
        }

        public bool Exists(string id) 
        {
            return dao.Exists(id);
        }
		#endregion
      
   
	}
}