<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="2.4.0-preview-58415569" />
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="2.4.0-preview-58415569" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="2.4.0-preview-58415569" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Tibos.Domain\Tibos.Domain.csproj" />
  </ItemGroup>

</Project>
