<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Configuration" Version="4.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.4.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <!--<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tibos.Domain\Tibos.Domain.csproj" />
    <ProjectReference Include="..\Tibos.IRepository\Tibos.IRepository.csproj" />
    <ProjectReference Include="..\Tibos.IService\Tibos.IService.csproj" />
    <ProjectReference Include="..\Tibos.Repository\Tibos.Repository.csproj" />
    <ProjectReference Include="..\Tibos.Service\Tibos.Service.csproj" />
  </ItemGroup>

</Project>
